<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:background="#dc9e1a"
        android:text="A1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="#CDDC39"
        android:text="A2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="#141ba9"
        android:text="A3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>